BlackJack-master/BlackJack/BlackJack/BlackJackPage.xaml

<Page x:Class="BlackJack.BlackJackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackJack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlackJackPage">

    <!--<Page.DataContext>
        <local:BlackJackViewModel Coord/>
    </Page.DataContext>-->
    <Page.Resources>

        <local:CardToBrushConverter x:Key="CardToBrushConverter" />

        <DataTemplate DataType="{x:Type local:Card}">
            <Border Width="120" Height="160" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="-40, 0">
                <Border.Background>
                    <MultiBinding Converter="{StaticResource CardToBrushConverter}">
                        <Binding Path="SuitString" />
                        <Binding Path="FaceLetter" />
                        <Binding Path="IsFaceDown" />
                    </MultiBinding>
                </Border.Background>

            </Border>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Value="5" Property="Margin"/>
            <Setter Value="5" Property="Padding"/>
        </Style>


        <Style TargetType="Label">
            <Setter Value="5" Property="Margin"/>
            <Setter Value="5" Property="Padding"/>
        </Style>


        <Style TargetType="TextBox">
            <Setter Value="5" Property="Margin"/>
            <Setter Value="5" Property="Padding"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ItemsControl  HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding DealerCards}" Background="Transparent" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label Content="{Binding CardValueDealer}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <ItemsControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding PlayerCards}" Background="Transparent" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label Content="{Binding CardValuePlayer}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Budget:"/>
                <Label Content="{Binding Budget}"/>
                <Label>Inleg:</Label>
                <TextBox Text="{Binding BidString, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BidStringEnabled}"/>
                <Button Command="{Binding StartGameCommand}" IsEnabled="{Binding StartGameButtonEnabled}">Start Game</Button>
                <Button Command="{Binding TakeCardCommand}" IsEnabled="{Binding TakeCardButtonEnabled}">Extra kaart</Button>
                <Button Command="{Binding StopCommand}" IsEnabled="{Binding StopButtonEnabled}">Stop</Button>
                <Button Command="{Binding LogOutCommand}">Logout</Button>
            </StackPanel>
        </Grid>
        <Label Content="{Binding Result}" Visibility="{Binding ResultHidden}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Segoe UI" FontWeight="Bold" Padding="50" >
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#B2FFFFFF"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#B2FFFFFF" Offset="0.7"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Page>
