BlackJack-master/BlackJack/Login/LoginPage.xaml

<Page x:Class="BlackJack.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackJack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right">Username:</Label>
            <TextBox Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" HorizontalAlignment="Right">Password:</Label>
            <PasswordBox Grid.Column="1" Grid.Row="1" PasswordChanged="PasswordBox_PasswordChanged" x:Name="passwordBox"/>
            <Button Grid.Row="2" Command="{Binding CreateAccountCommand}">Maak Account</Button>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding LoginCommand}" IsEnabled="{Binding LoginButtonEnabled}">Login</Button>

        </Grid>
    </Grid>
</Page>
