CodeExample_Testdoubles/PersonAgeValidator/TodoApp-master/TodoApp-master/TodoApp/TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="TodoApp" Height="450" Width="800"
        Name="This">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <!--<Setter Property="IsEnabled" Value="False"/>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.ColumnSpan="2" ItemsSource="{Binding TodoLists}" SelectedItem="{ Binding SelectedTodoList}"></ListBox>

            <TextBox Grid.Row="1" Text="{Binding NewListName}"/>
            
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding AddListCommand}">Toevoegen</Button>
        </Grid>

        <Grid Grid.Column="1" Visibility="{Binding ShowDetail}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <TextBox Text="{Binding ListName}" />
            <Button Grid.Column="1" Command="{Binding ChangeNameCommand}">Wijzig</Button>
            <ListBox ItemsSource="{Binding TodoItems}" Grid.Row="1" SelectedItem="{Binding SelectedTodoItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}"/>
                            <Label Content="{Binding Content}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox Text="{Binding NewTodoItem}"/>
                <Button Command="{Binding AddItemToListCommand}">Item toevoegen</Button>
                <Button Command="{Binding DeleteListCommand}">Lijst verwijderen</Button>
                <Button Command="{Binding CheckItemCommand}">Item afvinken</Button>
                <Button Command="{Binding DeleteItemCommand}" x:Name="DemoButton">Item verwijderen</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
